name: PolyA CI

on: [push, pull_request]

jobs:
  setup-dev:
    runs-on: ubuntu-18.04
    container:
      image: traviswheelerlab/polya-build
      volumes:
        - ${{ github.workspace }}:/code
    steps:
      - uses: actions/checkout@v1
      - run: make setup-dev

  check-fast:
    runs-on: ubuntu-18.04
    needs: setup-dev
    container:
      image: traviswheelerlab/polya-build
      volumes:
        - ${{ github.workspace }}:/code
    steps:
      - uses: actions/checkout@v1
      - run: make check-fast

  check-slow:
    runs-on: ubuntu-18.04
    needs: setup-dev
    container:
      image: traviswheelerlab/polya-build
      volumes:
        - ${{ github.workspace }}:/code
    steps:
      - uses: actions/checkout@v1
      - run: make check-slow

  check-format:
    runs-on: ubuntu-18.04
    needs: setup-dev
    container:
      image: traviswheelerlab/polya-build
      volumes:
        - ${{ github.workspace }}:/code
    steps:
      - uses: actions/checkout@v1
      - run: make check-format
